<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mybooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/mybooking"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_marginHorizontal="320dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/My_booking"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="@string/booking1"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="215dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/hotel3" />

            <Button
                android:id="@+id/button8"
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="220dp"
                android:layout_marginTop="-85dp"
                android:background="@drawable/update_btn"
                android:text="@string/update"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button7"
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/cancle_btn"
                android:text="@string/cancel"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="@string/booking2"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="215dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/hotel1" />

            <Button
                android:id="@+id/button9"
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="220dp"
                android:layout_marginTop="-85dp"
                android:background="@drawable/update_btn"
                android:text="@string/update"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button14"
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/cancle_btn"
                android:text="@string/cancel"
                android:textColor="#FFFFFF" />
                android:text="Cancle" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="@string/booking3"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="215dp"
                android:layout_height="105dp"
                app:srcCompat="@drawable/hotel7" />

            <Button
                android:id="@+id/button15"
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="220dp"
                android:layout_marginTop="-85dp"
                android:background="@drawable/update_btn"
                android:text="@string/update"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button16"
                android:layout_width="155dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/cancle_btn"
                android:text="@string/cancel"
                android:textColor="#FFFFFF" />
                android:text="cancle" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>